## 특수 문자 사용
# *
: 임의의 문자열을 나타내는데 사용
ex) ls *.*

# ?
: 임의의 한 문자

# []
: 괄호 안의 문자 중 하나
: [123] == [1-3]
ex) [A-Za-z]*[1-9]

# ~
: 현재 작업 중인 사용자의 홈 디렉터리
ex) cd ~

# -
: cd 명령으로 디렉터리를 이전하기 직전의 작업 디렉터리

# ;
: 연결된 명령을 왼쪽부터 차례로 실행

# |
: 왼쪽 명령의 실행 결과를 오른쪽 명령의 입력으로 전달
: 여러 명령을 연결

# ‘ ’
: 문자열 안에 특수 문자를 포함
: 모든 특수 문자를 일반 문자(특수 기능이 없는 문자)로 처리

# “ ”
: $, `(백쿼터), \를 제외한 모든 특수문자를 일반 문자로 처리

# `명령어`
: 명령어 실행 결과를 문자열로 받음

# \ 
: 특수 문자를 일반 문자처럼 사용하도록 함

# <, >
: 표준 입출력 장치 변경
: ex) cat > file1
: > // 새로운 파일을 생성 or 기존 파일에 덮어 쓰기
: >> // 기존 파일에 이어서 쓰기

# set –o noclobber <> set –o noclobber
: overwrite 막기
